GITHUB_TOKEN=your_github_personal_access_token
GITHUB_OWNER=your_github_username
GITHUB_REPO=your_repo_name

JWT_SECRET=your_generated_random_jwt_secret
DOMAIN=your_domain_or_localhost

ACCESS_PASSWORD=your_secure_access_password